BEGIN=1
END=2
ASSIGN=3
SEMICOLON=4
LPAR=5
RPAR=6
LEFT_BRACE=7
RIGHT_BRACE=8
GTHAN=9
LTHAN=10
GETHAN=11
LETHAN=12
EQUAL=13
NQUAL=14
WS=15
VAR=16
CONST=17
NULL=18
TIPO=19
INT=20
CHAR=21
FLOAT=22
PRINT=23
READ=24
IF=25
ELSE=26
ELIF=27
WHILE=28
FOR=29
AND=30
OR=31
PLUS=32
PLUS_ASSIGN=33
EQUAL_ASSIGN=34
INCREMENT=35
MINUS=36
DECREMENT=37
MINUS_ASSIGN=38
DIV=39
TIMES=40
SQRT=41
POW=42
SIN=43
COS=44
ABS=45
NUMERO=46
DECIMAL=47
STRING=48
ESPACIO=49
ID=50
LETRA=51
'Esto es un asalto'=1
'noh vimoh'=2
' como '=3
' wn'=4
'('=5
')'=6
' tonce'=7
' y era'=8
' eh mayor q '=9
' eh menor q '=10
' eh mayor o igual q '=11
' eh menor o igual q '=12
' eh igual q '=13
' no eh igual q '=14
'voy a fichar '=16
'voy a ficharte como eterno loh '=17
' cachai?'=18
'monea '=20
'loh garabatos como '=21
'billete '=22
'Te voy a decir q: '=23
'Cacha la vola: '=24
'Si'=25
'Sino'=26
'ysi'=27
'mientra q weamo'=28
'pa'=29
' y la wea '=30
' o la wea '=31
' sumale '=32
' subele con '=33
'es lo mismo q x 2'=34
' sube uno po'=35
' no me gusta '=36
' robate po'=37
' robate po '=38
' no me puedo llevar todo lo voy a dividir '=39
' cuantos tiene de '=40
'scort'=41
'aumenta'=42
'senos'=43
'coito'=44
'abs'=45
' '=49
