lexer grammar LexerT;

BEGIN: 'Esto es un asalto';
END: 'noh vimoh';
PRINT: 'cuanta plata tiene?';

/* constante: tiempo_limite */

/*var int : cant_plata*/
/*var char : nombre*/
/*var int : num*/

/* SWITCH*/
/* IF : SI*/
/* CONdiciones: se mueve*/
/* acciones : la mato */

/* while(cant_plata > 0) */
/* for (tiempo hasta tiempo_limite)*/

/* Operaciones */
/*  resta : no me gusta*/
/* division : No me puedo llevar todo lo voy a divir*/
/* multiplicacion : Cuantos tiene de */



/* Operadores */
/* && = y*/
/* || = o*/
/* if (sqrt(num))  */




NUMBER : [0-9]+ ;
WS : [ \t\r\n]+ -> skip ;

