BEGIN=1
END=2
ID=3
NUMERO=4
DECIMAL=5
CADENA=6
LETRA=7
ESPACIO=8
ASSIGN=9
SEMICOLON=10
LPAR=11
RPAR=12
LEFT_BRACE=13
RIGHT_BRACE=14
GTHAN=15
LTHAN=16
GETHAN=17
LETHAN=18
EQUAL=19
NQUAL=20
WS=21
VAR=22
CONVTIPO=23
INTEGER=24
CHARACTER=25
CONST=26
NULL=27
TIPO=28
INT=29
CHAR=30
FLOAT=31
PRINT=32
IF=33
ELSE=34
ELIF=35
WHILE=36
FOR=37
AND=38
OR=39
MENOR_QUE=40
MAYOR_QUE=41
IGUAL=42
PLUS=43
MINUS=44
DIV=45
TIMES=46
SQRT=47
POW=48
SIN=49
COS=50
'Esto es un asalto'=1
'noh vimoh'=2
' '=8
' como '=9
'wn'=10
'('=11
')'=12
' tonce'=13
' y era'=14
'eh mayor'=15
'eh menor'=16
'eh mayor o igual'=17
'eh menor o igual'=18
'eh igual'=19
'no eh igual'=20
'voy a fichar '=22
'plata,'=24
'garabatos,'=25
'voy a fichar como eterno '=26
' cachai?'=27
'monea '=29
'garabatos '=30
'Te voy a decir una cosa: '=32
'Si'=33
'Sino'=34
'ysi'=35
'Mientras'=36
'pa'=37
'y'=38
'o'=39
' sea menor que '=40
' sea mayor que '=41
'es lo mismo'=42
'queda pa mi'=43
'no me gusta'=44
'no me puedo llevar todo lo voy a dividir'=45
'cuantos tiene de'=46
'sqrt'=47
'aumenta'=48
'sin'=49
'cos'=50
