token literal names:
null
'Esto es un asalto'
'noh vimoh'
' como '
' wn'
'('
')'
' tonce'
' y era'
' eh mayor q '
' eh menor q '
' eh mayor o igual q '
' eh menor o igual q '
' eh igual q '
' no eh igual q '
null
'voy a fichar '
'voy a ficharte como eterno loh '
' cachai?'
null
'monea '
'loh garabatos como '
'billete '
'Te voy a decir q: '
'Cacha la vola: '
'Si'
'Sino'
'ysi'
'mientra q weamo'
'pa'
' y la wea '
' o la wea '
' sumale '
' subele con '
'es lo mismo q x 2'
' sube uno po'
' no me gusta '
' robate po'
' robate po '
' no me puedo llevar todo lo voy a dividir '
' cuantos tiene de '
'scort'
'aumenta'
'senos'
'coito'
'abs'
null
null
null
' '
null
null

token symbolic names:
null
BEGIN
END
ASSIGN
SEMICOLON
LPAR
RPAR
LEFT_BRACE
RIGHT_BRACE
GTHAN
LTHAN
GETHAN
LETHAN
EQUAL
NQUAL
WS
VAR
CONST
NULL
TIPO
INT
CHAR
FLOAT
PRINT
READ
IF
ELSE
ELIF
WHILE
FOR
AND
OR
PLUS
PLUS_ASSIGN
EQUAL_ASSIGN
INCREMENT
MINUS
DECREMENT
MINUS_ASSIGN
DIV
TIMES
SQRT
POW
SIN
COS
ABS
NUMERO
DECIMAL
STRING
ESPACIO
ID
LETRA

rule names:
BEGIN
END
ASSIGN
SEMICOLON
LPAR
RPAR
LEFT_BRACE
RIGHT_BRACE
GTHAN
LTHAN
GETHAN
LETHAN
EQUAL
NQUAL
WS
VAR
CONST
NULL
TIPO
INT
CHAR
FLOAT
PRINT
READ
IF
ELSE
ELIF
WHILE
FOR
AND
OR
PLUS
PLUS_ASSIGN
EQUAL_ASSIGN
INCREMENT
MINUS
DECREMENT
MINUS_ASSIGN
DIV
TIMES
SQRT
POW
SIN
COS
ABS
NUMERO
DECIMAL
STRING
ESPACIO
ID
LETRA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 672, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 259, 8, 14, 11, 14, 12, 14, 260, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 324, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 635, 8, 45, 10, 45, 12, 45, 638, 9, 45, 3, 45, 640, 8, 45, 1, 46, 4, 46, 643, 8, 46, 11, 46, 12, 46, 644, 1, 46, 1, 46, 4, 46, 649, 8, 46, 11, 46, 12, 46, 650, 1, 47, 1, 47, 1, 47, 4, 47, 656, 8, 47, 11, 47, 12, 47, 657, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 666, 8, 49, 10, 49, 12, 49, 669, 9, 49, 1, 50, 1, 50, 0, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 1, 0, 6, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 48, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 97, 122, 2, 0, 65, 90, 97, 122, 682, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 121, 1, 0, 0, 0, 5, 131, 1, 0, 0, 0, 7, 138, 1, 0, 0, 0, 9, 142, 1, 0, 0, 0, 11, 144, 1, 0, 0, 0, 13, 146, 1, 0, 0, 0, 15, 153, 1, 0, 0, 0, 17, 160, 1, 0, 0, 0, 19, 173, 1, 0, 0, 0, 21, 186, 1, 0, 0, 0, 23, 207, 1, 0, 0, 0, 25, 228, 1, 0, 0, 0, 27, 241, 1, 0, 0, 0, 29, 258, 1, 0, 0, 0, 31, 264, 1, 0, 0, 0, 33, 278, 1, 0, 0, 0, 35, 310, 1, 0, 0, 0, 37, 323, 1, 0, 0, 0, 39, 325, 1, 0, 0, 0, 41, 332, 1, 0, 0, 0, 43, 352, 1, 0, 0, 0, 45, 361, 1, 0, 0, 0, 47, 380, 1, 0, 0, 0, 49, 396, 1, 0, 0, 0, 51, 399, 1, 0, 0, 0, 53, 404, 1, 0, 0, 0, 55, 408, 1, 0, 0, 0, 57, 424, 1, 0, 0, 0, 59, 427, 1, 0, 0, 0, 61, 438, 1, 0, 0, 0, 63, 449, 1, 0, 0, 0, 65, 458, 1, 0, 0, 0, 67, 471, 1, 0, 0, 0, 69, 489, 1, 0, 0, 0, 71, 502, 1, 0, 0, 0, 73, 516, 1, 0, 0, 0, 75, 527, 1, 0, 0, 0, 77, 539, 1, 0, 0, 0, 79, 582, 1, 0, 0, 0, 81, 601, 1, 0, 0, 0, 83, 607, 1, 0, 0, 0, 85, 615, 1, 0, 0, 0, 87, 621, 1, 0, 0, 0, 89, 627, 1, 0, 0, 0, 91, 639, 1, 0, 0, 0, 93, 642, 1, 0, 0, 0, 95, 652, 1, 0, 0, 0, 97, 661, 1, 0, 0, 0, 99, 663, 1, 0, 0, 0, 101, 670, 1, 0, 0, 0, 103, 104, 5, 69, 0, 0, 104, 105, 5, 115, 0, 0, 105, 106, 5, 116, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 32, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 115, 0, 0, 110, 111, 5, 32, 0, 0, 111, 112, 5, 117, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 32, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 115, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 116, 0, 0, 119, 120, 5, 111, 0, 0, 120, 2, 1, 0, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 111, 0, 0, 123, 124, 5, 104, 0, 0, 124, 125, 5, 32, 0, 0, 125, 126, 5, 118, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 109, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 104, 0, 0, 130, 4, 1, 0, 0, 0, 131, 132, 5, 32, 0, 0, 132, 133, 5, 99, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 109, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 32, 0, 0, 137, 6, 1, 0, 0, 0, 138, 139, 5, 32, 0, 0, 139, 140, 5, 119, 0, 0, 140, 141, 5, 110, 0, 0, 141, 8, 1, 0, 0, 0, 142, 143, 5, 40, 0, 0, 143, 10, 1, 0, 0, 0, 144, 145, 5, 41, 0, 0, 145, 12, 1, 0, 0, 0, 146, 147, 5, 32, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 99, 0, 0, 151, 152, 5, 101, 0, 0, 152, 14, 1, 0, 0, 0, 153, 154, 5, 32, 0, 0, 154, 155, 5, 121, 0, 0, 155, 156, 5, 32, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 97, 0, 0, 159, 16, 1, 0, 0, 0, 160, 161, 5, 32, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 104, 0, 0, 163, 164, 5, 32, 0, 0, 164, 165, 5, 109, 0, 0, 165, 166, 5, 97, 0, 0, 166, 167, 5, 121, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 32, 0, 0, 170, 171, 5, 113, 0, 0, 171, 172, 5, 32, 0, 0, 172, 18, 1, 0, 0, 0, 173, 174, 5, 32, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 104, 0, 0, 176, 177, 5, 32, 0, 0, 177, 178, 5, 109, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 32, 0, 0, 183, 184, 5, 113, 0, 0, 184, 185, 5, 32, 0, 0, 185, 20, 1, 0, 0, 0, 186, 187, 5, 32, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 104, 0, 0, 189, 190, 5, 32, 0, 0, 190, 191, 5, 109, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 121, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 32, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 32, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 103, 0, 0, 200, 201, 5, 117, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 32, 0, 0, 204, 205, 5, 113, 0, 0, 205, 206, 5, 32, 0, 0, 206, 22, 1, 0, 0, 0, 207, 208, 5, 32, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 104, 0, 0, 210, 211, 5, 32, 0, 0, 211, 212, 5, 109, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 32, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 32, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 103, 0, 0, 221, 222, 5, 117, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 32, 0, 0, 225, 226, 5, 113, 0, 0, 226, 227, 5, 32, 0, 0, 227, 24, 1, 0, 0, 0, 228, 229, 5, 32, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 104, 0, 0, 231, 232, 5, 32, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 103, 0, 0, 234, 235, 5, 117, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 108, 0, 0, 237, 238, 5, 32, 0, 0, 238, 239, 5, 113, 0, 0, 239, 240, 5, 32, 0, 0, 240, 26, 1, 0, 0, 0, 241, 242, 5, 32, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 32, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 104, 0, 0, 247, 248, 5, 32, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 103, 0, 0, 250, 251, 5, 117, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 32, 0, 0, 254, 255, 5, 113, 0, 0, 255, 256, 5, 32, 0, 0, 256, 28, 1, 0, 0, 0, 257, 259, 7, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 6, 14, 0, 0, 263, 30, 1, 0, 0, 0, 264, 265, 5, 118, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 121, 0, 0, 267, 268, 5, 32, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 32, 0, 0, 270, 271, 5, 102, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 99, 0, 0, 273, 274, 5, 104, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 32, 0, 0, 277, 32, 1, 0, 0, 0, 278, 279, 5, 118, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 121, 0, 0, 281, 282, 5, 32, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 32, 0, 0, 284, 285, 5, 102, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 99, 0, 0, 287, 288, 5, 104, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 116, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 32, 0, 0, 293, 294, 5, 99, 0, 0, 294, 295, 5, 111, 0, 0, 295, 296, 5, 109, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 32, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 116, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 114, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 111, 0, 0, 304, 305, 5, 32, 0, 0, 305, 306, 5, 108, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 104, 0, 0, 308, 309, 5, 32, 0, 0, 309, 34, 1, 0, 0, 0, 310, 311, 5, 32, 0, 0, 311, 312, 5, 99, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 99, 0, 0, 314, 315, 5, 104, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 63, 0, 0, 318, 36, 1, 0, 0, 0, 319, 324, 3, 39, 19, 0, 320, 324, 3, 41, 20, 0, 321, 324, 3, 43, 21, 0, 322, 324, 3, 31, 15, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 38, 1, 0, 0, 0, 325, 326, 5, 109, 0, 0, 326, 327, 5, 111, 0, 0, 327, 328, 5, 110, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 32, 0, 0, 331, 40, 1, 0, 0, 0, 332, 333, 5, 108, 0, 0, 333, 334, 5, 111, 0, 0, 334, 335, 5, 104, 0, 0, 335, 336, 5, 32, 0, 0, 336, 337, 5, 103, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 98, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 116, 0, 0, 343, 344, 5, 111, 0, 0, 344, 345, 5, 115, 0, 0, 345, 346, 5, 32, 0, 0, 346, 347, 5, 99, 0, 0, 347, 348, 5, 111, 0, 0, 348, 349, 5, 109, 0, 0, 349, 350, 5, 111, 0, 0, 350, 351, 5, 32, 0, 0, 351, 42, 1, 0, 0, 0, 352, 353, 5, 98, 0, 0, 353, 354, 5, 105, 0, 0, 354, 355, 5, 108, 0, 0, 355, 356, 5, 108, 0, 0, 356, 357, 5, 101, 0, 0, 357, 358, 5, 116, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 32, 0, 0, 360, 44, 1, 0, 0, 0, 361, 362, 5, 84, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 32, 0, 0, 364, 365, 5, 118, 0, 0, 365, 366, 5, 111, 0, 0, 366, 367, 5, 121, 0, 0, 367, 368, 5, 32, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 5, 32, 0, 0, 370, 371, 5, 100, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 99, 0, 0, 373, 374, 5, 105, 0, 0, 374, 375, 5, 114, 0, 0, 375, 376, 5, 32, 0, 0, 376, 377, 5, 113, 0, 0, 377, 378, 5, 58, 0, 0, 378, 379, 5, 32, 0, 0, 379, 46, 1, 0, 0, 0, 380, 381, 5, 67, 0, 0, 381, 382, 5, 97, 0, 0, 382, 383, 5, 99, 0, 0, 383, 384, 5, 104, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 32, 0, 0, 386, 387, 5, 108, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 32, 0, 0, 389, 390, 5, 118, 0, 0, 390, 391, 5, 111, 0, 0, 391, 392, 5, 108, 0, 0, 392, 393, 5, 97, 0, 0, 393, 394, 5, 58, 0, 0, 394, 395, 5, 32, 0, 0, 395, 48, 1, 0, 0, 0, 396, 397, 5, 83, 0, 0, 397, 398, 5, 105, 0, 0, 398, 50, 1, 0, 0, 0, 399, 400, 5, 83, 0, 0, 400, 401, 5, 105, 0, 0, 401, 402, 5, 110, 0, 0, 402, 403, 5, 111, 0, 0, 403, 52, 1, 0, 0, 0, 404, 405, 5, 121, 0, 0, 405, 406, 5, 115, 0, 0, 406, 407, 5, 105, 0, 0, 407, 54, 1, 0, 0, 0, 408, 409, 5, 109, 0, 0, 409, 410, 5, 105, 0, 0, 410, 411, 5, 101, 0, 0, 411, 412, 5, 110, 0, 0, 412, 413, 5, 116, 0, 0, 413, 414, 5, 114, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 32, 0, 0, 416, 417, 5, 113, 0, 0, 417, 418, 5, 32, 0, 0, 418, 419, 5, 119, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 97, 0, 0, 421, 422, 5, 109, 0, 0, 422, 423, 5, 111, 0, 0, 423, 56, 1, 0, 0, 0, 424, 425, 5, 112, 0, 0, 425, 426, 5, 97, 0, 0, 426, 58, 1, 0, 0, 0, 427, 428, 5, 32, 0, 0, 428, 429, 5, 121, 0, 0, 429, 430, 5, 32, 0, 0, 430, 431, 5, 108, 0, 0, 431, 432, 5, 97, 0, 0, 432, 433, 5, 32, 0, 0, 433, 434, 5, 119, 0, 0, 434, 435, 5, 101, 0, 0, 435, 436, 5, 97, 0, 0, 436, 437, 5, 32, 0, 0, 437, 60, 1, 0, 0, 0, 438, 439, 5, 32, 0, 0, 439, 440, 5, 111, 0, 0, 440, 441, 5, 32, 0, 0, 441, 442, 5, 108, 0, 0, 442, 443, 5, 97, 0, 0, 443, 444, 5, 32, 0, 0, 444, 445, 5, 119, 0, 0, 445, 446, 5, 101, 0, 0, 446, 447, 5, 97, 0, 0, 447, 448, 5, 32, 0, 0, 448, 62, 1, 0, 0, 0, 449, 450, 5, 32, 0, 0, 450, 451, 5, 115, 0, 0, 451, 452, 5, 117, 0, 0, 452, 453, 5, 109, 0, 0, 453, 454, 5, 97, 0, 0, 454, 455, 5, 108, 0, 0, 455, 456, 5, 101, 0, 0, 456, 457, 5, 32, 0, 0, 457, 64, 1, 0, 0, 0, 458, 459, 5, 32, 0, 0, 459, 460, 5, 115, 0, 0, 460, 461, 5, 117, 0, 0, 461, 462, 5, 98, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 108, 0, 0, 464, 465, 5, 101, 0, 0, 465, 466, 5, 32, 0, 0, 466, 467, 5, 99, 0, 0, 467, 468, 5, 111, 0, 0, 468, 469, 5, 110, 0, 0, 469, 470, 5, 32, 0, 0, 470, 66, 1, 0, 0, 0, 471, 472, 5, 101, 0, 0, 472, 473, 5, 115, 0, 0, 473, 474, 5, 32, 0, 0, 474, 475, 5, 108, 0, 0, 475, 476, 5, 111, 0, 0, 476, 477, 5, 32, 0, 0, 477, 478, 5, 109, 0, 0, 478, 479, 5, 105, 0, 0, 479, 480, 5, 115, 0, 0, 480, 481, 5, 109, 0, 0, 481, 482, 5, 111, 0, 0, 482, 483, 5, 32, 0, 0, 483, 484, 5, 113, 0, 0, 484, 485, 5, 32, 0, 0, 485, 486, 5, 120, 0, 0, 486, 487, 5, 32, 0, 0, 487, 488, 5, 50, 0, 0, 488, 68, 1, 0, 0, 0, 489, 490, 5, 32, 0, 0, 490, 491, 5, 115, 0, 0, 491, 492, 5, 117, 0, 0, 492, 493, 5, 98, 0, 0, 493, 494, 5, 101, 0, 0, 494, 495, 5, 32, 0, 0, 495, 496, 5, 117, 0, 0, 496, 497, 5, 110, 0, 0, 497, 498, 5, 111, 0, 0, 498, 499, 5, 32, 0, 0, 499, 500, 5, 112, 0, 0, 500, 501, 5, 111, 0, 0, 501, 70, 1, 0, 0, 0, 502, 503, 5, 32, 0, 0, 503, 504, 5, 110, 0, 0, 504, 505, 5, 111, 0, 0, 505, 506, 5, 32, 0, 0, 506, 507, 5, 109, 0, 0, 507, 508, 5, 101, 0, 0, 508, 509, 5, 32, 0, 0, 509, 510, 5, 103, 0, 0, 510, 511, 5, 117, 0, 0, 511, 512, 5, 115, 0, 0, 512, 513, 5, 116, 0, 0, 513, 514, 5, 97, 0, 0, 514, 515, 5, 32, 0, 0, 515, 72, 1, 0, 0, 0, 516, 517, 5, 32, 0, 0, 517, 518, 5, 114, 0, 0, 518, 519, 5, 111, 0, 0, 519, 520, 5, 98, 0, 0, 520, 521, 5, 97, 0, 0, 521, 522, 5, 116, 0, 0, 522, 523, 5, 101, 0, 0, 523, 524, 5, 32, 0, 0, 524, 525, 5, 112, 0, 0, 525, 526, 5, 111, 0, 0, 526, 74, 1, 0, 0, 0, 527, 528, 5, 32, 0, 0, 528, 529, 5, 114, 0, 0, 529, 530, 5, 111, 0, 0, 530, 531, 5, 98, 0, 0, 531, 532, 5, 97, 0, 0, 532, 533, 5, 116, 0, 0, 533, 534, 5, 101, 0, 0, 534, 535, 5, 32, 0, 0, 535, 536, 5, 112, 0, 0, 536, 537, 5, 111, 0, 0, 537, 538, 5, 32, 0, 0, 538, 76, 1, 0, 0, 0, 539, 540, 5, 32, 0, 0, 540, 541, 5, 110, 0, 0, 541, 542, 5, 111, 0, 0, 542, 543, 5, 32, 0, 0, 543, 544, 5, 109, 0, 0, 544, 545, 5, 101, 0, 0, 545, 546, 5, 32, 0, 0, 546, 547, 5, 112, 0, 0, 547, 548, 5, 117, 0, 0, 548, 549, 5, 101, 0, 0, 549, 550, 5, 100, 0, 0, 550, 551, 5, 111, 0, 0, 551, 552, 5, 32, 0, 0, 552, 553, 5, 108, 0, 0, 553, 554, 5, 108, 0, 0, 554, 555, 5, 101, 0, 0, 555, 556, 5, 118, 0, 0, 556, 557, 5, 97, 0, 0, 557, 558, 5, 114, 0, 0, 558, 559, 5, 32, 0, 0, 559, 560, 5, 116, 0, 0, 560, 561, 5, 111, 0, 0, 561, 562, 5, 100, 0, 0, 562, 563, 5, 111, 0, 0, 563, 564, 5, 32, 0, 0, 564, 565, 5, 108, 0, 0, 565, 566, 5, 111, 0, 0, 566, 567, 5, 32, 0, 0, 567, 568, 5, 118, 0, 0, 568, 569, 5, 111, 0, 0, 569, 570, 5, 121, 0, 0, 570, 571, 5, 32, 0, 0, 571, 572, 5, 97, 0, 0, 572, 573, 5, 32, 0, 0, 573, 574, 5, 100, 0, 0, 574, 575, 5, 105, 0, 0, 575, 576, 5, 118, 0, 0, 576, 577, 5, 105, 0, 0, 577, 578, 5, 100, 0, 0, 578, 579, 5, 105, 0, 0, 579, 580, 5, 114, 0, 0, 580, 581, 5, 32, 0, 0, 581, 78, 1, 0, 0, 0, 582, 583, 5, 32, 0, 0, 583, 584, 5, 99, 0, 0, 584, 585, 5, 117, 0, 0, 585, 586, 5, 97, 0, 0, 586, 587, 5, 110, 0, 0, 587, 588, 5, 116, 0, 0, 588, 589, 5, 111, 0, 0, 589, 590, 5, 115, 0, 0, 590, 591, 5, 32, 0, 0, 591, 592, 5, 116, 0, 0, 592, 593, 5, 105, 0, 0, 593, 594, 5, 101, 0, 0, 594, 595, 5, 110, 0, 0, 595, 596, 5, 101, 0, 0, 596, 597, 5, 32, 0, 0, 597, 598, 5, 100, 0, 0, 598, 599, 5, 101, 0, 0, 599, 600, 5, 32, 0, 0, 600, 80, 1, 0, 0, 0, 601, 602, 5, 115, 0, 0, 602, 603, 5, 99, 0, 0, 603, 604, 5, 111, 0, 0, 604, 605, 5, 114, 0, 0, 605, 606, 5, 116, 0, 0, 606, 82, 1, 0, 0, 0, 607, 608, 5, 97, 0, 0, 608, 609, 5, 117, 0, 0, 609, 610, 5, 109, 0, 0, 610, 611, 5, 101, 0, 0, 611, 612, 5, 110, 0, 0, 612, 613, 5, 116, 0, 0, 613, 614, 5, 97, 0, 0, 614, 84, 1, 0, 0, 0, 615, 616, 5, 115, 0, 0, 616, 617, 5, 101, 0, 0, 617, 618, 5, 110, 0, 0, 618, 619, 5, 111, 0, 0, 619, 620, 5, 115, 0, 0, 620, 86, 1, 0, 0, 0, 621, 622, 5, 99, 0, 0, 622, 623, 5, 111, 0, 0, 623, 624, 5, 105, 0, 0, 624, 625, 5, 116, 0, 0, 625, 626, 5, 111, 0, 0, 626, 88, 1, 0, 0, 0, 627, 628, 5, 97, 0, 0, 628, 629, 5, 98, 0, 0, 629, 630, 5, 115, 0, 0, 630, 90, 1, 0, 0, 0, 631, 640, 7, 1, 0, 0, 632, 636, 7, 2, 0, 0, 633, 635, 7, 3, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 631, 1, 0, 0, 0, 639, 632, 1, 0, 0, 0, 640, 92, 1, 0, 0, 0, 641, 643, 7, 3, 0, 0, 642, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 5, 46, 0, 0, 647, 649, 7, 3, 0, 0, 648, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 94, 1, 0, 0, 0, 652, 655, 5, 34, 0, 0, 653, 656, 3, 101, 50, 0, 654, 656, 3, 97, 48, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 34, 0, 0, 660, 96, 1, 0, 0, 0, 661, 662, 5, 32, 0, 0, 662, 98, 1, 0, 0, 0, 663, 667, 7, 4, 0, 0, 664, 666, 7, 5, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 100, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 7, 5, 0, 0, 671, 102, 1, 0, 0, 0, 10, 0, 260, 323, 636, 639, 644, 650, 655, 657, 667, 1, 6, 0, 0]