token literal names:
null
'Esto es un asalto'
'noh vimoh'
null
null
null
null
null
' '
' como '
'wn'
'('
')'
' tonce'
' y era'
'eh mayor'
'eh menor'
'eh mayor o igual'
'eh menor o igual'
'eh igual'
'no eh igual'
null
'voy a fichar '
null
'plata,'
'garabatos,'
'voy a fichar como eterno '
' cachai?'
null
'monea '
'garabatos '
null
'Te voy a decir una cosa: '
'Si'
'Sino'
'ysi'
'Mientras'
'pa'
'y'
'o'
' sea menor que '
' sea mayor que '
'es lo mismo'
'queda pa mi'
'no me gusta'
'no me puedo llevar todo lo voy a dividir'
'cuantos tiene de'
'sqrt'
'aumenta'
'sin'
'cos'

token symbolic names:
null
BEGIN
END
ID
NUMERO
DECIMAL
CADENA
LETRA
ESPACIO
ASSIGN
SEMICOLON
LPAR
RPAR
LEFT_BRACE
RIGHT_BRACE
GTHAN
LTHAN
GETHAN
LETHAN
EQUAL
NQUAL
WS
VAR
CONVTIPO
INTEGER
CHARACTER
CONST
NULL
TIPO
INT
CHAR
FLOAT
PRINT
IF
ELSE
ELIF
WHILE
FOR
AND
OR
MENOR_QUE
MAYOR_QUE
IGUAL
PLUS
MINUS
DIV
TIMES
SQRT
POW
SIN
COS

rule names:
BEGIN
END
ID
NUMERO
DECIMAL
CADENA
LETRA
ESPACIO
ASSIGN
SEMICOLON
LPAR
RPAR
LEFT_BRACE
RIGHT_BRACE
GTHAN
LTHAN
GETHAN
LETHAN
EQUAL
NQUAL
WS
VAR
CONVTIPO
INTEGER
CHARACTER
CONST
NULL
TIPO
INT
CHAR
FLOAT
PRINT
IF
ELSE
ELIF
WHILE
FOR
AND
OR
MENOR_QUE
MAYOR_QUE
IGUAL
PLUS
MINUS
DIV
TIMES
SQRT
POW
SIN
COS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 604, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 132, 8, 2, 10, 2, 12, 2, 135, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 140, 8, 3, 10, 3, 12, 3, 143, 9, 3, 3, 3, 145, 8, 3, 1, 4, 4, 4, 148, 8, 4, 11, 4, 12, 4, 149, 1, 4, 1, 4, 4, 4, 154, 8, 4, 11, 4, 12, 4, 155, 1, 5, 1, 5, 1, 5, 4, 5, 161, 8, 5, 11, 5, 12, 5, 162, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 273, 8, 20, 11, 20, 12, 20, 274, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 296, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 354, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 402, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 0, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 1, 0, 6, 1, 0, 97, 122, 2, 0, 65, 90, 97, 122, 1, 0, 48, 48, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 616, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 119, 1, 0, 0, 0, 5, 129, 1, 0, 0, 0, 7, 144, 1, 0, 0, 0, 9, 147, 1, 0, 0, 0, 11, 157, 1, 0, 0, 0, 13, 166, 1, 0, 0, 0, 15, 168, 1, 0, 0, 0, 17, 170, 1, 0, 0, 0, 19, 177, 1, 0, 0, 0, 21, 180, 1, 0, 0, 0, 23, 182, 1, 0, 0, 0, 25, 184, 1, 0, 0, 0, 27, 191, 1, 0, 0, 0, 29, 198, 1, 0, 0, 0, 31, 207, 1, 0, 0, 0, 33, 216, 1, 0, 0, 0, 35, 233, 1, 0, 0, 0, 37, 250, 1, 0, 0, 0, 39, 259, 1, 0, 0, 0, 41, 272, 1, 0, 0, 0, 43, 278, 1, 0, 0, 0, 45, 295, 1, 0, 0, 0, 47, 297, 1, 0, 0, 0, 49, 304, 1, 0, 0, 0, 51, 315, 1, 0, 0, 0, 53, 341, 1, 0, 0, 0, 55, 353, 1, 0, 0, 0, 57, 355, 1, 0, 0, 0, 59, 362, 1, 0, 0, 0, 61, 401, 1, 0, 0, 0, 63, 403, 1, 0, 0, 0, 65, 429, 1, 0, 0, 0, 67, 432, 1, 0, 0, 0, 69, 437, 1, 0, 0, 0, 71, 441, 1, 0, 0, 0, 73, 450, 1, 0, 0, 0, 75, 453, 1, 0, 0, 0, 77, 455, 1, 0, 0, 0, 79, 457, 1, 0, 0, 0, 81, 473, 1, 0, 0, 0, 83, 489, 1, 0, 0, 0, 85, 501, 1, 0, 0, 0, 87, 513, 1, 0, 0, 0, 89, 525, 1, 0, 0, 0, 91, 566, 1, 0, 0, 0, 93, 583, 1, 0, 0, 0, 95, 588, 1, 0, 0, 0, 97, 596, 1, 0, 0, 0, 99, 600, 1, 0, 0, 0, 101, 102, 5, 69, 0, 0, 102, 103, 5, 115, 0, 0, 103, 104, 5, 116, 0, 0, 104, 105, 5, 111, 0, 0, 105, 106, 5, 32, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 115, 0, 0, 108, 109, 5, 32, 0, 0, 109, 110, 5, 117, 0, 0, 110, 111, 5, 110, 0, 0, 111, 112, 5, 32, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 115, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 108, 0, 0, 116, 117, 5, 116, 0, 0, 117, 118, 5, 111, 0, 0, 118, 2, 1, 0, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 104, 0, 0, 122, 123, 5, 32, 0, 0, 123, 124, 5, 118, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 109, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 104, 0, 0, 128, 4, 1, 0, 0, 0, 129, 133, 7, 0, 0, 0, 130, 132, 7, 1, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 6, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 145, 7, 2, 0, 0, 137, 141, 7, 3, 0, 0, 138, 140, 7, 4, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 145, 8, 1, 0, 0, 0, 146, 148, 7, 4, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 5, 46, 0, 0, 152, 154, 7, 4, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 10, 1, 0, 0, 0, 157, 160, 5, 34, 0, 0, 158, 161, 3, 13, 6, 0, 159, 161, 3, 15, 7, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 34, 0, 0, 165, 12, 1, 0, 0, 0, 166, 167, 7, 1, 0, 0, 167, 14, 1, 0, 0, 0, 168, 169, 5, 32, 0, 0, 169, 16, 1, 0, 0, 0, 170, 171, 5, 32, 0, 0, 171, 172, 5, 99, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 109, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 32, 0, 0, 176, 18, 1, 0, 0, 0, 177, 178, 5, 119, 0, 0, 178, 179, 5, 110, 0, 0, 179, 20, 1, 0, 0, 0, 180, 181, 5, 40, 0, 0, 181, 22, 1, 0, 0, 0, 182, 183, 5, 41, 0, 0, 183, 24, 1, 0, 0, 0, 184, 185, 5, 32, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 99, 0, 0, 189, 190, 5, 101, 0, 0, 190, 26, 1, 0, 0, 0, 191, 192, 5, 32, 0, 0, 192, 193, 5, 121, 0, 0, 193, 194, 5, 32, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 97, 0, 0, 197, 28, 1, 0, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 104, 0, 0, 200, 201, 5, 32, 0, 0, 201, 202, 5, 109, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 121, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 114, 0, 0, 206, 30, 1, 0, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 104, 0, 0, 209, 210, 5, 32, 0, 0, 210, 211, 5, 109, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 114, 0, 0, 215, 32, 1, 0, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 104, 0, 0, 218, 219, 5, 32, 0, 0, 219, 220, 5, 109, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 121, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 32, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 32, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 103, 0, 0, 229, 230, 5, 117, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 108, 0, 0, 232, 34, 1, 0, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 104, 0, 0, 235, 236, 5, 32, 0, 0, 236, 237, 5, 109, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 110, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 32, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 32, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 103, 0, 0, 246, 247, 5, 117, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 108, 0, 0, 249, 36, 1, 0, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 104, 0, 0, 252, 253, 5, 32, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 103, 0, 0, 255, 256, 5, 117, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 108, 0, 0, 258, 38, 1, 0, 0, 0, 259, 260, 5, 110, 0, 0, 260, 261, 5, 111, 0, 0, 261, 262, 5, 32, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 104, 0, 0, 264, 265, 5, 32, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 103, 0, 0, 267, 268, 5, 117, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 108, 0, 0, 270, 40, 1, 0, 0, 0, 271, 273, 7, 5, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 6, 20, 0, 0, 277, 42, 1, 0, 0, 0, 278, 279, 5, 118, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 121, 0, 0, 281, 282, 5, 32, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 32, 0, 0, 284, 285, 5, 102, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 99, 0, 0, 287, 288, 5, 104, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 32, 0, 0, 291, 44, 1, 0, 0, 0, 292, 296, 3, 47, 23, 0, 293, 296, 3, 59, 29, 0, 294, 296, 3, 61, 30, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 46, 1, 0, 0, 0, 297, 298, 5, 112, 0, 0, 298, 299, 5, 108, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 44, 0, 0, 303, 48, 1, 0, 0, 0, 304, 305, 5, 103, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 114, 0, 0, 307, 308, 5, 97, 0, 0, 308, 309, 5, 98, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 116, 0, 0, 311, 312, 5, 111, 0, 0, 312, 313, 5, 115, 0, 0, 313, 314, 5, 44, 0, 0, 314, 50, 1, 0, 0, 0, 315, 316, 5, 118, 0, 0, 316, 317, 5, 111, 0, 0, 317, 318, 5, 121, 0, 0, 318, 319, 5, 32, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 32, 0, 0, 321, 322, 5, 102, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 99, 0, 0, 324, 325, 5, 104, 0, 0, 325, 326, 5, 97, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 32, 0, 0, 328, 329, 5, 99, 0, 0, 329, 330, 5, 111, 0, 0, 330, 331, 5, 109, 0, 0, 331, 332, 5, 111, 0, 0, 332, 333, 5, 32, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 114, 0, 0, 337, 338, 5, 110, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 32, 0, 0, 340, 52, 1, 0, 0, 0, 341, 342, 5, 32, 0, 0, 342, 343, 5, 99, 0, 0, 343, 344, 5, 97, 0, 0, 344, 345, 5, 99, 0, 0, 345, 346, 5, 104, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 5, 63, 0, 0, 349, 54, 1, 0, 0, 0, 350, 354, 3, 57, 28, 0, 351, 354, 3, 59, 29, 0, 352, 354, 3, 61, 30, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 56, 1, 0, 0, 0, 355, 356, 5, 109, 0, 0, 356, 357, 5, 111, 0, 0, 357, 358, 5, 110, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 32, 0, 0, 361, 58, 1, 0, 0, 0, 362, 363, 5, 103, 0, 0, 363, 364, 5, 97, 0, 0, 364, 365, 5, 114, 0, 0, 365, 366, 5, 97, 0, 0, 366, 367, 5, 98, 0, 0, 367, 368, 5, 97, 0, 0, 368, 369, 5, 116, 0, 0, 369, 370, 5, 111, 0, 0, 370, 371, 5, 115, 0, 0, 371, 372, 5, 32, 0, 0, 372, 60, 1, 0, 0, 0, 373, 374, 5, 109, 0, 0, 374, 375, 5, 111, 0, 0, 375, 376, 5, 110, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 32, 0, 0, 379, 380, 5, 112, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 114, 0, 0, 382, 383, 5, 116, 0, 0, 383, 384, 5, 105, 0, 0, 384, 385, 5, 100, 0, 0, 385, 386, 5, 97, 0, 0, 386, 402, 5, 32, 0, 0, 387, 388, 5, 109, 0, 0, 388, 389, 5, 111, 0, 0, 389, 390, 5, 110, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 32, 0, 0, 393, 394, 5, 112, 0, 0, 394, 395, 5, 97, 0, 0, 395, 396, 5, 114, 0, 0, 396, 397, 5, 116, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 100, 0, 0, 399, 400, 5, 97, 0, 0, 400, 402, 5, 44, 0, 0, 401, 373, 1, 0, 0, 0, 401, 387, 1, 0, 0, 0, 402, 62, 1, 0, 0, 0, 403, 404, 5, 84, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 32, 0, 0, 406, 407, 5, 118, 0, 0, 407, 408, 5, 111, 0, 0, 408, 409, 5, 121, 0, 0, 409, 410, 5, 32, 0, 0, 410, 411, 5, 97, 0, 0, 411, 412, 5, 32, 0, 0, 412, 413, 5, 100, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 99, 0, 0, 415, 416, 5, 105, 0, 0, 416, 417, 5, 114, 0, 0, 417, 418, 5, 32, 0, 0, 418, 419, 5, 117, 0, 0, 419, 420, 5, 110, 0, 0, 420, 421, 5, 97, 0, 0, 421, 422, 5, 32, 0, 0, 422, 423, 5, 99, 0, 0, 423, 424, 5, 111, 0, 0, 424, 425, 5, 115, 0, 0, 425, 426, 5, 97, 0, 0, 426, 427, 5, 58, 0, 0, 427, 428, 5, 32, 0, 0, 428, 64, 1, 0, 0, 0, 429, 430, 5, 83, 0, 0, 430, 431, 5, 105, 0, 0, 431, 66, 1, 0, 0, 0, 432, 433, 5, 83, 0, 0, 433, 434, 5, 105, 0, 0, 434, 435, 5, 110, 0, 0, 435, 436, 5, 111, 0, 0, 436, 68, 1, 0, 0, 0, 437, 438, 5, 121, 0, 0, 438, 439, 5, 115, 0, 0, 439, 440, 5, 105, 0, 0, 440, 70, 1, 0, 0, 0, 441, 442, 5, 77, 0, 0, 442, 443, 5, 105, 0, 0, 443, 444, 5, 101, 0, 0, 444, 445, 5, 110, 0, 0, 445, 446, 5, 116, 0, 0, 446, 447, 5, 114, 0, 0, 447, 448, 5, 97, 0, 0, 448, 449, 5, 115, 0, 0, 449, 72, 1, 0, 0, 0, 450, 451, 5, 112, 0, 0, 451, 452, 5, 97, 0, 0, 452, 74, 1, 0, 0, 0, 453, 454, 5, 121, 0, 0, 454, 76, 1, 0, 0, 0, 455, 456, 5, 111, 0, 0, 456, 78, 1, 0, 0, 0, 457, 458, 5, 32, 0, 0, 458, 459, 5, 115, 0, 0, 459, 460, 5, 101, 0, 0, 460, 461, 5, 97, 0, 0, 461, 462, 5, 32, 0, 0, 462, 463, 5, 109, 0, 0, 463, 464, 5, 101, 0, 0, 464, 465, 5, 110, 0, 0, 465, 466, 5, 111, 0, 0, 466, 467, 5, 114, 0, 0, 467, 468, 5, 32, 0, 0, 468, 469, 5, 113, 0, 0, 469, 470, 5, 117, 0, 0, 470, 471, 5, 101, 0, 0, 471, 472, 5, 32, 0, 0, 472, 80, 1, 0, 0, 0, 473, 474, 5, 32, 0, 0, 474, 475, 5, 115, 0, 0, 475, 476, 5, 101, 0, 0, 476, 477, 5, 97, 0, 0, 477, 478, 5, 32, 0, 0, 478, 479, 5, 109, 0, 0, 479, 480, 5, 97, 0, 0, 480, 481, 5, 121, 0, 0, 481, 482, 5, 111, 0, 0, 482, 483, 5, 114, 0, 0, 483, 484, 5, 32, 0, 0, 484, 485, 5, 113, 0, 0, 485, 486, 5, 117, 0, 0, 486, 487, 5, 101, 0, 0, 487, 488, 5, 32, 0, 0, 488, 82, 1, 0, 0, 0, 489, 490, 5, 101, 0, 0, 490, 491, 5, 115, 0, 0, 491, 492, 5, 32, 0, 0, 492, 493, 5, 108, 0, 0, 493, 494, 5, 111, 0, 0, 494, 495, 5, 32, 0, 0, 495, 496, 5, 109, 0, 0, 496, 497, 5, 105, 0, 0, 497, 498, 5, 115, 0, 0, 498, 499, 5, 109, 0, 0, 499, 500, 5, 111, 0, 0, 500, 84, 1, 0, 0, 0, 501, 502, 5, 113, 0, 0, 502, 503, 5, 117, 0, 0, 503, 504, 5, 101, 0, 0, 504, 505, 5, 100, 0, 0, 505, 506, 5, 97, 0, 0, 506, 507, 5, 32, 0, 0, 507, 508, 5, 112, 0, 0, 508, 509, 5, 97, 0, 0, 509, 510, 5, 32, 0, 0, 510, 511, 5, 109, 0, 0, 511, 512, 5, 105, 0, 0, 512, 86, 1, 0, 0, 0, 513, 514, 5, 110, 0, 0, 514, 515, 5, 111, 0, 0, 515, 516, 5, 32, 0, 0, 516, 517, 5, 109, 0, 0, 517, 518, 5, 101, 0, 0, 518, 519, 5, 32, 0, 0, 519, 520, 5, 103, 0, 0, 520, 521, 5, 117, 0, 0, 521, 522, 5, 115, 0, 0, 522, 523, 5, 116, 0, 0, 523, 524, 5, 97, 0, 0, 524, 88, 1, 0, 0, 0, 525, 526, 5, 110, 0, 0, 526, 527, 5, 111, 0, 0, 527, 528, 5, 32, 0, 0, 528, 529, 5, 109, 0, 0, 529, 530, 5, 101, 0, 0, 530, 531, 5, 32, 0, 0, 531, 532, 5, 112, 0, 0, 532, 533, 5, 117, 0, 0, 533, 534, 5, 101, 0, 0, 534, 535, 5, 100, 0, 0, 535, 536, 5, 111, 0, 0, 536, 537, 5, 32, 0, 0, 537, 538, 5, 108, 0, 0, 538, 539, 5, 108, 0, 0, 539, 540, 5, 101, 0, 0, 540, 541, 5, 118, 0, 0, 541, 542, 5, 97, 0, 0, 542, 543, 5, 114, 0, 0, 543, 544, 5, 32, 0, 0, 544, 545, 5, 116, 0, 0, 545, 546, 5, 111, 0, 0, 546, 547, 5, 100, 0, 0, 547, 548, 5, 111, 0, 0, 548, 549, 5, 32, 0, 0, 549, 550, 5, 108, 0, 0, 550, 551, 5, 111, 0, 0, 551, 552, 5, 32, 0, 0, 552, 553, 5, 118, 0, 0, 553, 554, 5, 111, 0, 0, 554, 555, 5, 121, 0, 0, 555, 556, 5, 32, 0, 0, 556, 557, 5, 97, 0, 0, 557, 558, 5, 32, 0, 0, 558, 559, 5, 100, 0, 0, 559, 560, 5, 105, 0, 0, 560, 561, 5, 118, 0, 0, 561, 562, 5, 105, 0, 0, 562, 563, 5, 100, 0, 0, 563, 564, 5, 105, 0, 0, 564, 565, 5, 114, 0, 0, 565, 90, 1, 0, 0, 0, 566, 567, 5, 99, 0, 0, 567, 568, 5, 117, 0, 0, 568, 569, 5, 97, 0, 0, 569, 570, 5, 110, 0, 0, 570, 571, 5, 116, 0, 0, 571, 572, 5, 111, 0, 0, 572, 573, 5, 115, 0, 0, 573, 574, 5, 32, 0, 0, 574, 575, 5, 116, 0, 0, 575, 576, 5, 105, 0, 0, 576, 577, 5, 101, 0, 0, 577, 578, 5, 110, 0, 0, 578, 579, 5, 101, 0, 0, 579, 580, 5, 32, 0, 0, 580, 581, 5, 100, 0, 0, 581, 582, 5, 101, 0, 0, 582, 92, 1, 0, 0, 0, 583, 584, 5, 115, 0, 0, 584, 585, 5, 113, 0, 0, 585, 586, 5, 114, 0, 0, 586, 587, 5, 116, 0, 0, 587, 94, 1, 0, 0, 0, 588, 589, 5, 97, 0, 0, 589, 590, 5, 117, 0, 0, 590, 591, 5, 109, 0, 0, 591, 592, 5, 101, 0, 0, 592, 593, 5, 110, 0, 0, 593, 594, 5, 116, 0, 0, 594, 595, 5, 97, 0, 0, 595, 96, 1, 0, 0, 0, 596, 597, 5, 115, 0, 0, 597, 598, 5, 105, 0, 0, 598, 599, 5, 110, 0, 0, 599, 98, 1, 0, 0, 0, 600, 601, 5, 99, 0, 0, 601, 602, 5, 111, 0, 0, 602, 603, 5, 115, 0, 0, 603, 100, 1, 0, 0, 0, 12, 0, 133, 141, 144, 149, 155, 160, 162, 274, 295, 353, 401, 1, 6, 0, 0]