BEGIN=1
END=2
ID=3
NUMERO=4
DECIMAL=5
CADENA=6
LETRA=7
ESPACIO=8
ASSIGN=9
SEMICOLON=10
LEFT_PAREN=11
RIGHT_PAREN=12
LEFT_BRACE=13
RIGHT_BRACE=14
WS=15
VAR=16
CONVTIPO=17
INTEGER=18
CHARACTER=19
FINAL=20
NULL=21
TIPO=22
INT=23
CHAR=24
FLOAT=25
PRINT=26
IF=27
ELSE=28
WHILE=29
FOR=30
AND=31
OR=32
MENOR_QUE=33
MAYOR_QUE=34
PLUS=35
MINUS=36
DIV=37
MULT=38
SQRT=39
POW=40
SIN=41
'Esto es un asalto'=1
'noh vimoh'=2
' '=8
' como '=9
';'=10
'('=11
')'=12
' entonces'=13
' hasta aqui nomas'=14
'voy a fichar '=16
'plata,'=18
'garabatos,'=19
'voy a fichar como eterno '=20
' cachai?'=21
'plata '=23
'garabatos '=24
'Te voy a decir una cosa: '=26
'Si'=27
'Sino'=28
'Mientras'=29
'patata'=30
'y'=31
'o'=32
' sea menor que '=33
' sea mayor que '=34
'queda pa mi'=35
'no me gusta'=36
'no me puedo llevar todo lo voy a dividir'=37
'cuantos tiene de'=38
'sqrt'=39
'aumenta'=40
'sin'=41
