BEGIN=1
END=2
ASSIGN=3
SEMICOLON=4
LPAR=5
RPAR=6
LEFT_BRACE=7
RIGHT_BRACE=8
GTHAN=9
LTHAN=10
GETHAN=11
LETHAN=12
EQUAL=13
NQUAL=14
WS=15
VAR=16
CONST=17
NULL=18
TIPO=19
INT=20
CHAR=21
FLOAT=22
PRINT=23
READ=24
IF=25
ELSE=26
ELIF=27
WHILE=28
FOR=29
AND=30
OR=31
PLUS=32
PLUS_ASSIGN=33
INCREMENT=34
MINUS=35
DECREMENT=36
MINUS_ASSIGN=37
DIV=38
TIMES=39
SQRT=40
POW=41
SIN=42
COS=43
ABS=44
NUMERO=45
DECIMAL=46
STRING=47
ESPACIO=48
ID=49
LETRA=50
'Esto es un asalto'=1
'noh vimoh'=2
' como '=3
' wn'=4
'('=5
')'=6
' tonce'=7
' y era'=8
' eh mayor q '=9
' eh menor q '=10
' eh mayor o igual q '=11
' eh menor o igual q '=12
' eh igual q '=13
' no eh igual q '=14
'voy a fichar '=16
'voy a ficharte como eterno loh '=17
' cachai?'=18
'billete del '=20
'loh garabatos como '=21
'monea del '=22
'Te voy a decir q: '=23
'Cacha la vola: '=24
'Si'=25
'Sino'=26
'ysi'=27
'Mientras'=28
'pa'=29
' y la wea '=30
' o la wea '=31
' sumale '=32
' subele con '=33
' sube uno po'=34
' no me gusta '=35
' robate po'=36
' robate po '=37
' no me puedo llevar todo lo voy a dividir '=38
' cuantos tiene de '=39
'sqrt'=40
'aumenta'=41
'sin'=42
'cos'=43
'abs'=44
' '=48
